[pytest]
pythonpath = .
testpaths = tests
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:OpenBLAS is configured to use 8 threads:RuntimeWarning
